.intro
    height: 100vh
    video
        height: 100%
        width: 100%
        object-fit: cover
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: #ffffff
        font-size: 5rem
